Jednoduchý downloader (podobný jako WGET).

Napište program, který na příkazové řádce z URL (http) vytvoří mirror. Všechny URL jsou převedeny tak, aby odkazovaly na správné soubory na disku. Downloader prochází stránky rekurzivně. Je možné omezit hloubku, do které downloader stránky stahuje. Downloader navíc umožňuje upravovat ukládané html a to následujícími způsoby:

    1. odkazy na obrázky mohou vést na původní url, nebo na obrázek uložený na disku;
    2. odkazy na stránku, která má větší hloubku, mohou vést buď na původní URL, nebo na stránku na disku, která uživateli oznámí, že stránka neexistuje.

